ENVIRONMENT=test
# Firebase Environment
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

PAYPAL_SANDBOX_ACCOUNT=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
GOOGLE_MAPS_API_BASE_URL=
GOOGLE_MAPS_API_KEY=

PLATZI_CONF_STORE_STRAPI_API_BASE_URL=http://localhost:1337
